*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    background-color: rgb(127, 172, 255);
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.card{
    width: 470px;
    height: 520px;
    overflow: hidden;
    border-radius: 10px;
    background-color: #ffffff;
    transition: 0.25s ease all;
}

.card:hover{
    /* background-color: #d9d9d9; */
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

.card img{
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.card-containt{
    padding: 20px;
}

.sub-title{
    color: #7e7e7e;
    margin: 12px 0;
    font-weight: bold;
}

.discription{
    padding: 10px 0;
}

.btn{
    border: none;
    border-radius: 4px;
    padding: 10px 22px;
    background-color: rgb(222, 196, 0);
    color: #fff;
    text-align: center;
    font-size: 17px;
    cursor: pointer;
}

/* card model style*/

.modal-box{
    position: relative;
    display: none;
    transition: 2s ease all;
    transition-duration: 2s ease-in;
}

.modal-card{
    width: 699px;
    height: 500px;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    overflow: hidden;
    border-radius: 5px;
    padding: 5px 10px;
    position: absolute;
    transform: translate(-90%,-50%);
}

.modal-l{
    margin: auto;
}
.modal-card img{
    width: 390px;
}

.modal-containt{
    margin: auto;
    padding: 0 10px;
}

.modal-sub{
    padding: 8px 0;
}
.modaldis{
    text-align:inherit;
    padding: 10px 0;
}


.modal-btn{
    border: none;
    border-radius: 4px;
    padding: 8px 19px;
    background-color: rgb(241, 62, 62);
    color: #fff;
    text-align: center;
    font-size: 17px;
    cursor: pointer;
}